[gd_scene load_steps=80 format=3 uid="uid://beqqauuw7q5p1"]

[ext_resource type="Texture2D" uid="uid://mk0gopkeqk08" path="res://assets/2D-Pixel-Art-Character-Template/Idle/Player Idle 48x48.png" id="1_674bt"]
[ext_resource type="Script" uid="uid://r8fyxbc4e4nl" path="res://assets/player.gd" id="1_rug40"]
[ext_resource type="Texture2D" uid="uid://tjkh3kbblavn" path="res://assets/2D-Pixel-Art-Character-Template/Jump/player jump left 48x48-sheet.png" id="2_insbl"]
[ext_resource type="Texture2D" uid="uid://b3weifuf7chul" path="res://assets/2D-Pixel-Art-Character-Template/Dash/dash.png" id="2_jeibo"]
[ext_resource type="Texture2D" uid="uid://dccbghrmlr2r1" path="res://assets/2D-Pixel-Art-Character-Template/Roll/Player Roll 48x48.png" id="2_yceh7"]
[ext_resource type="Texture2D" uid="uid://v2cmog7r3vyx" path="res://assets/2D-Pixel-Art-Character-Template/Run/player run 48x48.png" id="3_rug40"]
[ext_resource type="Texture2D" uid="uid://coewe0d2spjho" path="res://assets/2D-Pixel-Art-Character-Template/Katana Attack-Sheathe/player katana attack-sheathe 80x64.png" id="4_nsdob"]
[ext_resource type="Texture2D" uid="uid://dqbbt5llqwhbi" path="res://assets/2D-Pixel-Art-Character-Template/Katana Air Attack/player katana air attack (upper body) 80x64.png" id="5_uovkd"]
[ext_resource type="Texture2D" uid="uid://xcji060miayf" path="res://assets/2D-Pixel-Art-Character-Template/Katana Continuous Attack/player katana continuous attack 80x64.png" id="5_yceh7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3quy7"]
atlas = ExtResource("2_jeibo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_37joo"]
atlas = ExtResource("2_jeibo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcgdk"]
atlas = ExtResource("2_jeibo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_akwuj"]
atlas = ExtResource("2_jeibo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vew3d"]
atlas = ExtResource("2_jeibo")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qhjq"]
atlas = ExtResource("2_jeibo")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_45cyv"]
atlas = ExtResource("2_jeibo")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmxjk"]
atlas = ExtResource("2_jeibo")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_epmpw"]
atlas = ExtResource("2_jeibo")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf2wx"]
atlas = ExtResource("2_yceh7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_urorh"]
atlas = ExtResource("2_yceh7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgkpg"]
atlas = ExtResource("2_yceh7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_maucm"]
atlas = ExtResource("2_yceh7")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1g20"]
atlas = ExtResource("2_yceh7")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig3kh"]
atlas = ExtResource("2_yceh7")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bry5"]
atlas = ExtResource("2_yceh7")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mip4"]
atlas = ExtResource("1_674bt")
region = Rect2(0, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_insbl"]
atlas = ExtResource("1_674bt")
region = Rect2(48, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_rug40"]
atlas = ExtResource("1_674bt")
region = Rect2(96, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxi64"]
atlas = ExtResource("1_674bt")
region = Rect2(144, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsdob"]
atlas = ExtResource("1_674bt")
region = Rect2(192, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_yceh7"]
atlas = ExtResource("1_674bt")
region = Rect2(240, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_uovkd"]
atlas = ExtResource("1_674bt")
region = Rect2(288, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeibo"]
atlas = ExtResource("1_674bt")
region = Rect2(336, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn88q"]
atlas = ExtResource("1_674bt")
region = Rect2(384, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_nknpd"]
atlas = ExtResource("1_674bt")
region = Rect2(432, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rrun"]
atlas = ExtResource("2_insbl")
region = Rect2(0, 0, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah73p"]
atlas = ExtResource("2_insbl")
region = Rect2(48, 0, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_23yx3"]
atlas = ExtResource("2_insbl")
region = Rect2(96, 0, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgdun"]
atlas = ExtResource("2_insbl")
region = Rect2(144, 0, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_dclhl"]
atlas = ExtResource("2_insbl")
region = Rect2(192, 0, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbn5g"]
atlas = ExtResource("2_insbl")
region = Rect2(240, 0, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_81opg"]
atlas = ExtResource("5_uovkd")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dgck"]
atlas = ExtResource("5_uovkd")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqwen"]
atlas = ExtResource("5_uovkd")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1tdb"]
atlas = ExtResource("5_uovkd")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl2lm"]
atlas = ExtResource("5_uovkd")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_enavi"]
atlas = ExtResource("5_uovkd")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwrvo"]
atlas = ExtResource("5_uovkd")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0drt"]
atlas = ExtResource("5_uovkd")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkdf4"]
atlas = ExtResource("5_uovkd")
region = Rect2(640, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2asft"]
atlas = ExtResource("4_nsdob")
region = Rect2(0, 0, 80, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgdha"]
atlas = ExtResource("4_nsdob")
region = Rect2(80, 0, 80, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwgew"]
atlas = ExtResource("4_nsdob")
region = Rect2(160, 0, 80, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ulwb"]
atlas = ExtResource("4_nsdob")
region = Rect2(240, 0, 80, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6mgd"]
atlas = ExtResource("4_nsdob")
region = Rect2(320, 0, 80, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_72s5l"]
atlas = ExtResource("4_nsdob")
region = Rect2(400, 0, 80, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_pobfa"]
atlas = ExtResource("4_nsdob")
region = Rect2(480, 0, 80, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_c21fi"]
atlas = ExtResource("4_nsdob")
region = Rect2(560, 0, 80, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhke7"]
atlas = ExtResource("4_nsdob")
region = Rect2(640, 0, 80, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_uef55"]
atlas = ExtResource("4_nsdob")
region = Rect2(720, 0, 80, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iqq4"]
atlas = ExtResource("5_yceh7")
region = Rect2(0, 0, 80, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1da5"]
atlas = ExtResource("5_yceh7")
region = Rect2(80, 0, 80, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xdt6"]
atlas = ExtResource("5_yceh7")
region = Rect2(160, 0, 80, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ispky"]
atlas = ExtResource("5_yceh7")
region = Rect2(240, 0, 80, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeet2"]
atlas = ExtResource("5_yceh7")
region = Rect2(320, 0, 80, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0j3w"]
atlas = ExtResource("5_yceh7")
region = Rect2(400, 0, 80, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgvuv"]
atlas = ExtResource("5_yceh7")
region = Rect2(480, 0, 80, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuhcu"]
atlas = ExtResource("5_yceh7")
region = Rect2(560, 0, 80, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifsbl"]
atlas = ExtResource("5_yceh7")
region = Rect2(640, 0, 80, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kviw"]
atlas = ExtResource("3_rug40")
region = Rect2(0, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt7v0"]
atlas = ExtResource("3_rug40")
region = Rect2(48, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1hsq"]
atlas = ExtResource("3_rug40")
region = Rect2(96, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_irwor"]
atlas = ExtResource("3_rug40")
region = Rect2(144, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib4e7"]
atlas = ExtResource("3_rug40")
region = Rect2(192, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_67mtf"]
atlas = ExtResource("3_rug40")
region = Rect2(240, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0ick"]
atlas = ExtResource("3_rug40")
region = Rect2(288, 0, 48, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_1npgd"]
atlas = ExtResource("3_rug40")
region = Rect2(336, 0, 48, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_7rrun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3quy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37joo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcgdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akwuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vew3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qhjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45cyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmxjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epmpw")
}],
"loop": true,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf2wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urorh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgkpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maucm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1g20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig3kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bry5")
}],
"loop": true,
"name": &"dodge",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mip4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_insbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rug40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxi64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsdob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yceh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uovkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeibo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn88q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nknpd")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rrun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah73p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23yx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgdun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dclhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbn5g")
}],
"loop": true,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81opg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dgck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqwen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1tdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl2lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enavi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwrvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0drt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkdf4")
}],
"loop": false,
"name": &"jumpAttack",
"speed": 22.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2asft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgdha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwgew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ulwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6mgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72s5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pobfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c21fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhke7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uef55")
}],
"loop": false,
"name": &"m1",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iqq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1da5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xdt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ispky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeet2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0j3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgvuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuhcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifsbl")
}],
"loop": false,
"name": &"m2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kviw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt7v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1hsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irwor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib4e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67mtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0ick")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1npgd")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2asft"]
radius = 7.0

[node name="player" type="CharacterBody2D" groups=["player_character"]]
collision_mask = 6
script = ExtResource("1_rug40")

[node name="Animace" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7rrun")
animation = &"dash"
frame_progress = 0.859954

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_2asft")

[node name="DodgeDurationTimer" type="Timer" parent="."]

[node name="DodgeCooldownTimer" type="Timer" parent="."]

[node name="AttackCooldownTimer" type="Timer" parent="."]

[node name="ComboWindowTimer" type="Timer" parent="." groups=["player_character"]]

[connection signal="animation_finished" from="Animace" to="." method="_on_animace_animation_finished"]
